<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
	<head>
	<!--

	It's going to be.


	fucking.



	awesome.


	-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="A demo night at 72andSunny" >
	<meta name="keywords" content="demo, creative, code, programming" >
	<link rel="shortcut icon" href="favicon.ico"> 
	<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"
	xmlns:fb="http://www.facebook.com/2008/fbml">
	<meta property="og:title" content="nerdy @ 72" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="#" />
	<meta property="og:site_name" content="Nerdy @ 72" />
	<style>

		body {
/*    		font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;*/
			font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
			font-size: 15px;
			background: #2c2c2c;
			color: #FFFFFF;
			height: 100%;
			line-height: 1.25em;
			margin-left: 2%;
		}

		a{
			color: inherit;
			text-decoration: none;
		}
		
		a:hover{
			opacity: .7;
		}

		#content {
			position: absolute;
		}

		#properties {
			border-left-style: dotted;
			border-color: #393939;
			padding-left: 50px;
		}
	</style>
	<script>
	</script>
	<title>Nerdy @ 72</title>
	</head>
	<body>

        <div id="content">
            <p><font color="#3366cc"><em>var</em></font> Nerdy @ <font color="#f78f21">72</font> <font color="#f82670">=</font> {</p>
            <div id="properties">
            	<p><font color="#777777">// A demo night for tech art</font></p>
	            date: <font color="#ffdf72">'November 6, 2012'</font>
	            <br>time: <font color="#ffdf72">'6 - 9PM'</font>
	            <br>place: <font color="#ffdf72"> <a href="http://72andsunny.com" target="_blank">'72andSunny'</a></font>
	            <br>address: <font color="#ffdf72"><a href="https://www.google.com/maps/place/72andSunny/@33.9801574,-118.4102517,15z/data=!4m5!1m2!2m1!1s72andsunny!3m1!1s0x80c2b0ada6046867:0xcd50c9c0f0d69f2" target="_blank">'12101 W Bluff Creek Dr. Playa Vista, CA 90094'</a></font>
	            <br>speakers: <a href="http://bartekdrozdz.com/" target="_blank">Bartek Drozdz </a><font color="#f82670">&&</font> <a href="http://alexxhenry.com" target="_blank">Alexx Henry </a><font color="#f82670">&&</font><a href="http://illogictree.com/blog/projects/" target="_blank"> Eddie Lee</a> <font color="#f82670">&&</font> <a href="http://airtightinteractive.com" target="_blank">Felix Turner </a><font color="#f82670">&&</font><a href="http://greggman.com/" target="_blank"> Gregg Tavares</a>,
	            <br>
	            <br>21+: <font color="#A881FF">true</font>,
	            <br>invite-only: <font color="#A881FF">true</font>,
	           	<br>RSVP: <font color="#ffdf72"><a href="http://nerdyat72.io">'HERE'</a></font>
	            <br>

	        </div>
            <p>}</p>

<p><font color="#777777">// #nerdyat72</font></p>
    </body>
</html>